<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Post</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Posts</value>
    </caseValues>
    <fields>
        <label><!-- DownVote --></label>
        <name>DownVote__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <picklistValues>
            <masterLabel>Against</masterLabel>
            <translation><!-- Against --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>For</masterLabel>
            <translation><!-- For --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Post Body --></label>
        <name>Post_Body__c</name>
    </fields>
    <fields>
        <label><!-- Post ID --></label>
        <name>Post_ID__c</name>
    </fields>
    <fields>
        <label><!-- Post Value --></label>
        <name>Post_Value__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic_ID__c</name>
        <relationshipLabel><!-- Posts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UpVote --></label>
        <name>UpVote__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
