<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Topic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Topics</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>international</masterLabel>
            <translation><!-- international --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>local</masterLabel>
            <translation><!-- local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>national</masterLabel>
            <translation><!-- national --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>state</masterLabel>
            <translation><!-- state --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Topic Body --></label>
        <name>Topic_Body__c</name>
    </fields>
    <fields>
        <label><!-- Topic ID --></label>
        <name>Topic_ID__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
